<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="glum/bin/glum.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/glum/buildGlumBin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=glum/src"/>
        <folder path="/glum/build/classes"/>
    </selectedElements>
</jardesc>
